FRONTEND_PORT=5173
BACKEND_PORT=8080
PMA_PORT=8081
MYSQL_PORT=3306
NGINX_PORT=80


MYSQL_ROOT_PASSWORD=ict555!!!
MYSQL_DATABASE=apartment_db
MYSQL_USER=apartment
MYSQL_PASSWORD=apartment_password


jwt_secret=YourSuperStrongAndRandomSecretKeyForApartmentManagementSystemGoesHere123!@

