steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/apartment-backend:$TAG_NAME', '-f', 'Dockerfile.prod', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/apartment-backend:$TAG_NAME']
images:
  - 'gcr.io/$PROJECT_ID/apartment-backend:$TAG_NAME'
